<!DOCTYPE html><html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylemedia.css">
    <link rel="stylesheet" href="stylemedia2.css">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100;300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
    <!-- CONTENEDOR GENERAL-->
    <section class="contenedorgeneral">
        <!-- NAV-->
        <nav>
            <div class="contenedor">
                <div>
                    <img src="./imagenes%20entregable/logo.svg" alt="" class="logo">
                </div>
                <div class="menu">
                    <input class="inputnav" type="checkbox" id="test">
                    <label for="test" class="open"> <i class="fas fa-bars"></i>
                    </label>
                    <ul>
                        <li><a class="ulstyle" href="#episodios">EPISODIOS</a></li>
                        <li><a class="ulstyle" href="#nosotros">NOSOTROS</a></li>
                        <li><a class="ulstyle" href="#entrevistas">ENTREVISTAS</a></li>
                        <li><a class="ulstyle" href="#topicos">TÓPICOS</a></li>
                    </ul>

                    <label for="test" class="close"> <i class="fas fa-times"></i> <i></i> </label>
                </div>
            </div>
        </nav>

        <!-- primer bloque-->
       

        <section>
            
             <h2 class="titulo1">Hello <span class="worldtachado">world</span> pale blue dot<span
                 class="puntozul">.</span></h2>
            
            <p class="subtitulo">
                Un podcast que explora el mundo de la programación. Nuevos episodios,todos los jueves cada 15 días.
            </p>
            
            <input class="boton1" type="button" value="CONOCÉ MÁS">
   

        </section>
        <br>
        <!-- SEGUNDO BLOQUE-->

        <article class="contenedorepisodios">
            <div class="episodios">
                <h4 id="episodios">Episodios</h4>
            </div>

            <div class="posicionspotify">
                <div class="flex">
                    <iframe class="iframespotify"
                        src="https://open.spotify.com/embed-podcast/episode/6eCHJ8yOYtksW8OT93Dbdu" ></iframe>

                    <iframe class="iframespotify"
                        src="https://open.spotify.com/embed-podcast/show/4kYCRYJ3yK5DQbP5tbfZby"  ></iframe>
                </div>
                <div class="flex">
                    <iframe class="iframespotify"
                        src="https://open.spotify.com/embed-podcast/episode/10JX3ACkroFyMqbaMPCPQ3"  ></iframe>

                    <iframe class="iframespotify"
                        src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ" 
                        ></iframe>
                </div>
            </div>
        </article>
        


    </section>

    <!-- TERCER BLOQUE-->

    <section>
        <div class="contenedormedia">
            <div class="celular">
                <img src="./imagenes%20entregable/phone.png" alt="Celular">
            </div>

            <div class="bloquecelular">
                <div class="dondevenimos">
                    <h1 id="nosotros">De dónde venimos </h1>
                </div>
                <div class="parrafos">
                    <p class="parrafomargen1">
                        Our posturings, our imagined self-importance, the delusion that we have some privileged position
                        in
                        the
                        Universe, are challenged by this point of pale light.
                    </p>
                    <p class="parrafomargen">
                        Our planet is a lonely speck in the great enveloping cosmic dark. In our obscurity, in all this
                        vastness, there is no hint that help will come from elsewhere to save us from ourselves.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- BLOQUE INVITADOS-->                                                    <!-- BLOQUE INVITADOS-->
    <section>
        <article class="contenedorinvitados">
            <div class="invitados">
                <h1 id="entrevistas">Invitadas/os estelares</h1>
            </div>
            <!-- imagenesinvitados-->
            <div class="imagenesinvitados">
                <img src="./imagenes%20entregable/grace-hopper.png" alt=" imagen grace hopper">
                <img src="./imagenes%20entregable/Katie-Bouman.png" alt="imagen katie bouman">
                <img src="./imagenes%20entregable/Margaret_Hamilton.png" alt=" imagen margaret hamilton">
            </div>
            <div class="imagenesinvitados">
                <img src="./imagenes%20entregable/An%20E.R.A.Univac%201103%20computer%20in%20the%201950s.png"
                    alt="imagen Univac 1950">
                <img src="./imagenes%20entregable/Computer%20operators%20with%20an%20Eniac%20—%20the%20world’s%20first%20programmable%20general-purpose%20computer.png"
                    alt="imagen world's first programmable computer ">
                <img src="./imagenes%20entregable/susan-kare.png" alt="">
            </div>
        </article>
        <!-- BOTONES-->

        <div id="topicos" class="invitados">
            <h1>Algunos de nuestros temas</h1>
            <br>
        </div>
        <div class="botones">
            <div>
                <img src="./imagenes%20entregable/icon1.svg" alt="iconoboton">
                <h2>Trabajo Remoto</h2>
            </div>
            <div>
                <img src="./imagenes%20entregable/icon2.svg" alt="iconoboton">
                <h2>Repensando la programación</h2>
            </div>
            <div>
                <img src="./imagenes%20entregable/icon3.svg" alt="iconoboton">
                <h2>Bases del código</h2>
            </div>
            <div>
                <img src="./imagenes entregable/icon4.svg" alt="iconoboton">
                <h2>Seguridad informática</h2>
            </div>
        </div>
       
    

    </section>
    <section>
        <!-- QUINTO BLOQUE-->
        <article class="contenedornovedades">
            <br>
            <div class="novedades">

                <h1>¿Querés las últimas novedades?</h1>

                <div>

                    <input class="botonfooter" type="button" value="ESCUCHÁ LOS EPISODIOS">
                </div>
            </div>


        </article>
    </section>
    <!-- FOOTER-->
    <section>
        <footer class="footercontainer">

            <h4 class="bluepale"> © 2019— Hello blue pale dot</h4>

            <div class="socialmedia">
                <i class="fab fa-spotify"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-facebook"></i>
                <i class="fab fa-telegram"></i>
            </div>
        </footer>
    </section>


</body>

</html>